# CalcAndroidTest

./: .gitignore  pom.xml
src/main/java/com/test/actions/: Actions.java  AdbActions.java  MailActions.java  MainActions.java  PlayMarketActions.java
src/main/java/com/test/apps/: Apps.java  CalculatorApp.java  PlayMarketApp.java
src/main/java/com/test/base/: BaseApp.java  BaseTest.java
src/main/java/com/test/locators/: AndroidUIAutomator.java  CSS.java  ClassName.java  ID.java  IXpath.java  Locator.java  Name.java
src/main/java/com/test/util/: Constants.java  Random.java
src/site/: pdf.xml
src/test/java/com/test/: CalculatorTest.java  FirstTest.java
src/test/resources/suites/: testng.xml  testngAndroid9.xml  testngEmulator.xml
