<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testmatick</groupId>
    <artifactId>CalcAndroidTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Calculator Test</name>
    <url>http://maven.apache.org</url>

    <repositories>

        <repository>
            <id>maven2</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>spring-io</id>
            <url>http://repo.spring.io/plugins-release/</url>
        </repository>

        <repository>
            <id>apache-releases</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>apache-staging</id>
            <url>https://repository.apache.org/content/repositories/staging/</url>
        </repository>

        <repository>
            <id>mulesoft-nexus</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>spring</id>
            <url>http://repo.spring.io/libs-milestone/</url>
        </repository>

    </repositories>

    <developers>
        <developer>
            <name>Nazar Potykan</name>
            <email>nazar.potykan@gmail.com</email>
            <organization>TestMatick</organization>
        </developer>
    </developers>

    <properties>

        <app>calculator</app>
        <suite>testngEmulator</suite>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <src.dir>${basedir}${file.separator}src${file.separator}main${file.separator}java</src.dir>
        <resource.dir>src${file.separator}main${file.separator}resources</resource.dir>
        <test.resource.dir>src${file.separator}test${file.separator}resources</test.resource.dir>
        <testng.dir>${test.resource.dir}${file.separator}suites</testng.dir>
        <report.dir>${basedir}${file.separator}reports${file.separator}${app}</report.dir>

        <firstNumber>400</firstNumber>
        <secondNumber>20</secondNumber>
        <expectedResult>420</expectedResult>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.detro</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>[1.2.0,)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>[2.52.0,)</version>
        </dependency>

        <dependency>
            <groupId>br.eti.kinoshita</groupId>
            <artifactId>testlink-java-api</artifactId>
            <version>1.9.13-0</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

        <dependency>
            <groupId>ch.fortysix</groupId>
            <artifactId>maven-postman-plugin</artifactId>
            <version>0.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <dependency>
            <groupId>org.iban4j</groupId>
            <artifactId>iban4j</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>[2.52.0,)</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>[2.52.0,)</version>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>[5.0.2,)</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pdf-plugin</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.0</version>
        </dependency>

    </dependencies>

    <build>

        <sourceDirectory>${src.dir}</sourceDirectory>

        <resources>
            <resource>
                <directory>${resource.dir}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${test.resource.dir}</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pdf-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pdf</id>
                        <phase>site</phase>
                        <goals>
                            <goal>pdf</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${report.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <reportsDirectory>${report.dir}</reportsDirectory>
                        <argLine>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5015</argLine>
                        <suiteXmlFiles>
                            <suiteXmlFile>${testng.dir}${file.separator}${suite}.xml</suiteXmlFile>
                        </suiteXmlFiles>
                        <goal>report</goal>
                        <properties>
                            <property>
                                <name>usedefaultlisteners</name>
                                <value>false</value>
                            </property>
                            <property>
                                <name>listener</name>
                                <value>org.uncommons.reportng.HTMLReporter, com.test.util.reporter.TestListener</value>
                            </property>
                            <property>
                                <name>reporter</name>
                                <value>com.test.util.reporter.Reporter</value>
                            </property>
                        </properties>
                        <systemProperties>

                            <firstNumber>${firstNumber}</firstNumber>
                            <secondNumber>${secondNumber}</secondNumber>
                            <expectedResult>${expectedResult}</expectedResult>

                            <mail>nazar.potykan@gmail.com</mail>
                            <password>12345pot</password>
                            <toEmail>emailfortestsapple@gamil.com</toEmail>
                            <pdfFile>reports/calculator/CalcAndroidTest.pdf</pdfFile>

                            <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>

                            <app>${app}</app>
                            <project.dir>${basedir}</project.dir>
                            <upload.dir>${basedir}${file.separator}upload</upload.dir>
                            <report.dir>${report.dir}</report.dir>

                        </systemProperties>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <followSymLinks>false</followSymLinks>
                        <filesets>
                            <fileset>
                                <directory>${basedir}${file.separator}reports</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                    <configuration>
                        <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pdf-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>pdf</id>
                            <phase>site</phase>
                            <goals>
                                <goal>pdf</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${report.dir}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.22.1</version>
                    <executions>
                        <execution>
                            <id>surefire</id>
                            <phase>site</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pdf-plugin</artifactId>
                <version>1.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>

        </plugins>
    </reporting>

</project>