<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testmatick</groupId>
    <artifactId>CalcAndroidTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <suite>src/test/resources/suites/testng.xml</suite>

        <app>calculator</app>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <src.dir>${basedir}${file.separator}src${file.separator}main${file.separator}java</src.dir>
        <resource.dir>src${file.separator}main${file.separator}resources</resource.dir>
        <test.resource.dir>src${file.separator}test${file.separator}resources</test.resource.dir>
        <testng.dir>${test.resource.dir}${file.separator}suites</testng.dir>
        <report.dir>${basedir}${file.separator}reports${file.separator}${app}</report.dir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.detro</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>[1.2.0,)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>[2.52.0,)</version>
        </dependency>

        <dependency>
            <groupId>br.eti.kinoshita</groupId>
            <artifactId>testlink-java-api</artifactId>
            <version>1.9.13-0</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

        <dependency>
            <groupId>ch.fortysix</groupId>
            <artifactId>maven-postman-plugin</artifactId>
            <version>0.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <dependency>
            <groupId>org.iban4j</groupId>
            <artifactId>iban4j</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>[2.52.0,)</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>[2.52.0,)</version>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>[5.0.2,)</version>
        </dependency>

    </dependencies>

    <build>

        <sourceDirectory>${src.dir}</sourceDirectory>

        <resources>
            <resource>
                <directory>${resource.dir}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${test.resource.dir}</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <reportsDirectory>${report.dir}</reportsDirectory>
                        <argLine>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5015</argLine>
                        <suiteXmlFiles>
                            <suiteXmlFile>${suite}</suiteXmlFile>
                        </suiteXmlFiles>
                        <properties>
                            <property>
                                <name>usedefaultlisteners</name>
                                <value>false</value>
                            </property>
                            <property>
                                <name>listener</name>
                                <value>org.uncommons.reportng.HTMLReporter, com.test.util.reporter.TestListener</value>
                            </property>
                            <property>
                                <name>reporter</name>
                                <value>com.test.util.reporter.Reporter</value>
                            </property>
                        </properties>
                        <systemProperties>
                            <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                            <app>${app}</app>
                            <project.dir>${basedir}</project.dir>
                            <upload.dir>${basedir}${file.separator}upload</upload.dir>
                            <report.dir>${report.dir}</report.dir>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <followSymLinks>false</followSymLinks>
                        <filesets>
                            <fileset>
                                <directory>${basedir}${file.separator}reports</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>